<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div>Last Message: <span id="msg"></span></div>
    <div>Last Update: <span id="message-timestamp"></span></div>
    <div>
      Send Message: <input id="message" type="text" />
      <button id="send-btn">send</button>
    </div>
    <div>To broadcast send: <code>broadcast: something</code></div>
  </body>
  <script>
    // Create WebSocket connection.
    const socket = new WebSocket("ws://localhost:3000/ws");

    // Listen for messages
    socket.addEventListener("message", (event) => {
      document.getElementById("msg").innerHTML = event.data;
      document.getElementById("message-timestamp").innerHTML =
        new Date().toTimeString();
    });
    document.getElementById("send-btn").addEventListener("click", (event) => {
      const message = document.getElementById("message").value;
      console.log("blur", message);
      socket.send(message);
    });
  </script>
</html>
